# akka-eventsourcing-cqrs-sample

./: README.md  build.gradle
src/main/java/de/openvalue/resilience/: Main.java  ResilienceSampleApplication.java
src/main/java/de/openvalue/resilience/adapters/api/: OrderApi.java
src/main/java/de/openvalue/resilience/adapters/api/model/: OrderResource.java
src/main/java/de/openvalue/resilience/application/: InvoiceProcessor.java  OrderService.java
src/main/java/de/openvalue/resilience/domain/: Order.java  OrderEntity.java
src/main/java/de/openvalue/resilience/infrastructure/: HttpServer.java  OrderEntitySharding.java  PlainJdbcSession.java  ProjectionConfig.java
src/main/resources/: application.conf  cluster.conf  persistence.conf  serialization.conf
