include "cluster"
include "serialization"
include "persistence"

order-api {
  port = 8080
  port = ${?ORDER_API_PORT}
}

invoice-processor {
    smtp-username = ${SMTP_USERNAME}
    smtp-password = ${SMTP_PASSWORD}
}
