akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
      port = ${?AKKA_PORT_NUMBER}
    }
  }

  cluster {
    seed-nodes = ["akka://ResilienceSampleApplication@127.0.0.1:2551"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  management {
    http {
     hostname = "localhost"
     port = 8558
     port = ${?AKKA_MANAGEMENT_PORT_NUMBER}
    }
  }
}

