akka.actor.serialization-bindings {
  "de.openvalue.resilience.domain.Order$Command" = jackson-cbor
  "de.openvalue.resilience.domain.Order$Event" = jackson-cbor
  "de.openvalue.resilience.domain.Order$State" = jackson-cbor
}
